{
  "name": "front-end-starter",
  "version": "2.0.0",
  "description": "Front-end starter created by Codee",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/iamcodee/front-end-starter.git"
  },
  "author": "Codee",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamcodee/front-end-starter#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "chalk": "^4.0.0",
    "critical": "^1.3.9",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^3.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-twig": "^1.2.0",
    "plugin-error": "^1.0.1",
    "standard": "^14.3.4",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "include-media": "^1.4.9",
    "minimist": "^1.2.5",
    "normalize.css": "^8.0.1",
    "yargs-parser": "^18.1.3"
  },
  "standard": {
    "ignore": [
      "src/js/vendor/*.js"
    ]
  },
  "browserslist": [
    "last 2 versions"
  ]
}
